tap "cjbassi/gotop"
tap "cmacrae/formulae"
tap "dart-lang/dart"
tap "eddieantonio/eddieantonio"
tap "homebrew-ffmpeg/ffmpeg"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "jeantil/autokbisw"
tap "koekeishiya/formulae"
tap "laggardkernel/tap"
tap "mas-cli/tap"
tap "romkatv/powerlevel10k"
brew "aalib"
brew "aften"
brew "aom"
brew "openssl@1.1"
brew "libssh2"
brew "aria2"
brew "gdbm"
brew "mpdecimal"
brew "readline"
brew "sqlite"
brew "xz"
brew "asciinema"
brew "atool"
brew "m4"
brew "autoconf"
brew "autojump"
brew "aview"
brew "gettext"
brew "axel"
brew "icu4c"
brew "boost"
brew "bastet"
brew "bat"
brew "bdw-gc"
brew "berkeley-db"
brew "osx-cpu-temp"
brew "bpytop"
brew "brotli"
brew "c-ares"
brew "libpng"
brew "freetype"
brew "fontconfig"
brew "libffi"
brew "pcre"
brew "python@3.9"
brew "glib"
brew "pkg-config"
brew "libpthread-stubs"
brew "xorgproto"
brew "libxau"
brew "libxdmcp"
brew "libxcb"
brew "libx11"
brew "libxext"
brew "libxrender"
brew "lzo"
brew "pixman"
brew "cairo"
brew "gmp"
brew "coreutils"
brew "libtool"
brew "libunistring"
brew "guile"
brew "jemalloc"
brew "libev"
brew "libevent"
brew "libidn2"
brew "libtasn1"
brew "nettle"
brew "nghttp2"
brew "p11-kit"
brew "unbound"
brew "gnutls"
brew "jansson"
brew "emacs"
brew "cask"
brew "catimg"
brew "cmake"
brew "cmatrix"
brew "dav1d"
brew "faad2"
brew "libogg"
brew "flac"
brew "frei0r"
brew "fribidi"
brew "giflib"
brew "gobject-introspection"
brew "graphite2"
brew "harfbuzz"
brew "jpeg"
brew "lame"
brew "libtiff"
brew "little-cms2"
brew "openjpeg"
brew "webp"
brew "leptonica"
brew "libass"
brew "libbluray"
brew "libvorbis"
brew "opus"
brew "libsndfile"
brew "libsamplerate"
brew "libsodium"
brew "libsoxr"
brew "libvidstab"
brew "libvpx"
brew "opencore-amr"
brew "rav1e"
brew "rubberband"
brew "sdl2"
brew "snappy"
brew "speex"
brew "srt"
brew "tesseract"
brew "theora"
brew "x264"
brew "x265"
brew "xvid"
brew "zeromq"
brew "zimg"
brew "ffmpeg"
brew "libcue"
brew "mad"
brew "mp4v2"
brew "opusfile"
brew "cmus"
brew "colordiff"
brew "cowsay"
brew "crunch"
brew "cscope"
brew "ddcctl"
brew "docbook"
brew "docbook-xsl"
brew "portaudio"
brew "espeak"
brew "exa"
brew "exiftool"
brew "fd"
brew "ffmpegthumbnailer"
brew "figlet"
brew "gdk-pixbuf"
brew "ghc"
brew "jbig2dec"
brew "libidn"
brew "ghostscript"
brew "pcre2"
brew "git"
brew "git-flow"
brew "git-review"
brew "gitui"
brew "gnu-getopt"
brew "go"
brew "openjdk"
brew "gradle"
brew "greed"
brew "lua"
brew "highlight"
brew "httpie"
brew "imath"
brew "libde265"
brew "xmlto"
brew "shared-mime-info"
brew "libheif"
brew "liblqr"
brew "libomp"
brew "openexr"
brew "imagemagick"
brew "imageoptim-cli"
brew "imlib2"
brew "jack"
brew "oniguruma"
brew "jq"
brew "kotlin"
brew "libcaca"
brew "pango"
brew "librsvg"
brew "unibilium"
brew "libtermkey"
brew "libuv"
brew "libvterm"
brew "libyaml"
brew "links"
brew "lolcat"
brew "luajit-openresty"
brew "luv"
brew "m-cli"
brew "mackup"
brew "ruby"
brew "macvim"
brew "mas"
brew "media-info"
brew "ncurses"
brew "moc"
brew "moon-buggy"
brew "msgpack"
brew "screenresolution"
brew "neofetch"
brew "neovim"
brew "ninvaders"
brew "node"
brew "nsnake"
brew "nspr"
brew "nss"
brew "pyenv"
brew "tcl-tk"
brew "python@3.8"
brew "qt@5"
brew "rig"
brew "ripgrep"
brew "rtmpdump"
brew "shellcheck"
brew "shfmt"
brew "sl"
brew "speedtest-cli"
brew "task"
brew "taskd"
brew "tasksh"
brew "taskwarrior-tui"
brew "telnet"
brew "the_silver_searcher"
brew "thefuck"
brew "utf8proc"
brew "tmux"
brew "toilet"
brew "transmission-cli"
brew "tree"
brew "unzip"
brew "vifm"
brew "wget"
brew "youtube-dl"
brew "zsh"
brew "cmacrae/formulae/spacebar"
brew "eddieantonio/eddieantonio/imgcat"
brew "koekeishiya/formulae/skhd"
brew "koekeishiya/formulae/yabai"
brew "romkatv/powerlevel10k/powerlevel10k"
cask "aerial"
cask "alacritty"
cask "android-studio"
cask "android-studio-preview-canary"
cask "androidtool"
cask "anybar"
cask "bitbar"
cask "cakebrew"
cask "clion"
cask "crunch"
cask "db-browser-for-sqlite"
cask "dolphin"
cask "dozer"
cask "edex-ui"
cask "font-hack-nerd-font"
cask "font-jetbrains-mono"
cask "github"
cask "google-chrome"
cask "hammerspoon"
cask "intellij-idea-ce"
cask "java"
cask "kap"
cask "kitty"
cask "launchrocket"
cask "microsoft-remote-desktop"
cask "monitorcontrol"
cask "motrix"
cask "mpv"
cask "nvidia-geforce-now"
cask "obs"
cask "openemu"
cask "pennywise"
cask "postman"
cask "qutebrowser"
cask "smcfancontrol"
cask "sourcetree"
cask "squirrel"
cask "steam"
cask "taskwarrior-pomodoro"
cask "typora"
cask "visual-studio-code"
cask "visualvm"
cask "vysor"
cask "youtube-dl-gui"
cask "zoom"
mas "AutoSwitchInput", id: 1470350547
mas "DevCleaner", id: 1388020431
mas "DingTalk", id: 1435447041
mas "EuDic", id: 434350458
mas "ImageOptim", id: 1450716465
mas "Kindle", id: 405399194
mas "Magnet", id: 441258766
mas "Maipo", id: 789066512
mas "MindNode", id: 1289197285
mas "NeteaseMusic", id: 944848654
mas "QQ", id: 451108668
mas "QQ音乐", id: 595615424
mas "Spark", id: 1176895641
mas "Twitter", id: 1482454543
mas "Vimari", id: 1480933944
mas "WeChat", id: 836500024
mas "Xcode", id: 497799835
mas "印象笔记", id: 1356055347
mas "网易邮箱大师", id: 1233593954
